<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* CSS code goes here */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            h2 {
                color: #333;
                text-align: center;
                margin-top: 50px;
            }
            a {
                text-decoration: none;
                color: #007bff;
            }
            a:hover {
                color: #0056b3;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .menu {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2><a href="productcontroller">Product Manager</a></h2>
        <h2><a href ="categorymanager">Category Manager</a></h2>
        <h2><a href ="account">Account Manager</a></h2>
        <h2><a href="cartadmin">Cart Manager</a></h2>
    </body>
</html>
